BASE_URL="" # BASE PATH Path 
AUTH_API_TOKEN="" # User Auth Access Token
NEXT_PUBLIC_TENANT_ID="" # Tenant Id of User
NEXT_PUBLIC_CLOUD_STORAGE_URL="" # Use environment variable for S3 Cloud Storage URL - should have / at the end.
NEXT_PUBLIC_CHANNEL_ID="" # Channel Id of knowlg-inQuiry setup
NEXT_PUBLIC_TELEMETRY_URL="" # Telemetry url


NEXT_PUBLIC_NEXT_PROJECT=http://localhost:4100/iframenext/
NEXT_PUBLIC_REACT_PROJECT=http://localhost:4200/iframereact/