#workspace env
BASE_URL=
AUTH_API_TOKEN=
NEXT_PRIVATE_LOCAL_WEBPACK=
NEXT_PUBLIC_TENANT_ID=
NEXT_PUBLIC_CLOUD_STORAGE_URL=
NEXT_PUBLIC_CHANNEL_ID=
NEXT_PUBLIC_FRAMEWORK_ID=
NEXT_PUBLIC_CONTENT_FRAMEWORK_ID=
NEXT_PUBLIC_TELEMETRY_URL=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=



#scp env
NEXT_PRIVATE_LOCAL_WEBPACK=
WORKSPACE_BASE_URL=
CLOUD_STORAGE_URL=
NEXT_PUBLIC_MIDDLEWARE_URL=
NEXT_PUBLIC_TELEMETRY_URL=
NEXT_PUBLIC_COURSE_PLANNER_API_URL=
NEXT_PUBLIC_SUNBIRDSAAS_API_URL=
NEXT_PUBLIC_SURVEY_URL=
NEXT_PUBLIC_RESET_PASSWORD_URL=
NEXT_PUBLIC_WORKSPACE_BASE_URL=
NEXT_PUBLIC_TENANT_ID=
NEXT_PUBLIC_FRAMEWORK_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

#FCM Keys
NEXT_PUBLIC_FCM_API_KEY=
NEXT_PUBLIC_FCM_VAPID_KEY=
NEXT_PUBLIC_FCM_AUTH_DOMAIN=
NEXT_PUBLIC_FCM_PROJECT_FCM_ID=
NEXT_PUBLIC_FCM_STORAGE_BUCKET=
NEXT_PUBLIC_FCM_MESSAGING_SENDER=
NEXT_PUBLIC_FCM_FCM_APP_ID=
NEXT_PUBLIC_FCM_MEASUREMENT_ID=
NEXT_PUBLIC_CHANNEL_ID=

#IFRAME URLS
NEXT_PUBLIC_NEXT_PROJECT=
NEXT_PUBLIC_REACT_PROJECT=
NEXT_PUBLIC_SCP_PROJECT=
NEXT_PUBLIC_YOUTHNET_PROJECT=